citasmedicas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citasmedicas.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="FloralWhite">
                <Label Text="BIENVENIDOS CENTRO MÉDICO CENTE" FontSize="30" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Image Source="imagen2.png" WidthRequest="100" HeightRequest="100"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="USUARIO" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="CONTRASENA" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtContrasena" Placeholder="CONTRASEÑA" Grid.Row="1" Grid.Column="1" IsPassword="True"/>
                    <Button x:Name="btnIngresar" Text="INGRESAR" Clicked="btnIngresar_Clicked" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnRegistro" Text="REGISTRESE AQUÍ" Clicked="btnRegistro_Clicked" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnOcontrasena" Text="OLVIDO SU CONTRASEÑA" Clicked="btnOcontrasena_Clicked" Grid.Row="3" Grid.Column="1"/>
                    <!--agrego boton para registrarse con gmail-->
                    <Button x:Name="btnRegistroGmail" Text="REGISTRESE CON GMAIL" Clicked="btnRegistroGmail_Clicked" Grid.Row="3" Grid.Column="0"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>