citasmedicas/Reseteol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citasmedicas.Reseteol">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure">
            <Label Text="Reseteo de contraseña " x:Name="lblTexto" FontSize="20" TextColor="Blue" HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Usuario" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Contraseña Antigua" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="txtMontoinicial" Placeholder="Antigua" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Contraseña Actual" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtPagomensual" Placeholder="Actual " Grid.Row="2" Grid.Column="1" />
                <Button x:Name="btnGuardarContra" Text="GUARDAR" Clicked="btnGuardarConta_Clicked" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>